ATLAS_URI = mongodb+srv://nima_bayat:213213213@cluster0.skwrb.mongodb.net/myapp?retryWrites=true&w=majority
JWT_SECRET=V\\NJ4?$A/A7+bY43wF2/d\@nYV}qL,ux%BKJ9:dxQes=44J+G
EMAIL=frontdoor.inno@gmail.com
WORD=Pa$$word
OAUTH_CLIENTID=1025290690784-bbjnhogqbn9aroerdtn92thgdqiv966s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//042oQwGGSnrfgCgYIARAAGAQSNwF-L9IrrnJBIdx8aQPeC60bttG3fl0-gHr_HO0JZheewzYTx23kwQwCRnIc64MssASDN05DbYQ